# Hyper's kitty config

# Disable the annoying beep sound
enable_audio_bell no

# Font configuration
font_family       monospace
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Font settings
font_size           13.0
adjust_line_height  120%

# Scrollback
scrollback_lines 10000

# xdg-open
open_url_with default

# Remove trailing whitespace when copying to the clipboard
strip_trailing_spaces smart

# Prevent screen tearing
sync_to_monitor yes

# opacity
# 1.0 => opaque
# 0.0 => transparent
background_opacity 0.95

# Colour scheme (gruvbox-dark)
selection_foreground    #ebdbb2
selection_background    #928374

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
url_style               straight

# remap some common keyboard shortcuts
map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard
map ctrl+shift+c send_text all \x03
